{
  "name": "vscode-neos-fusion-lsp",
  "displayName": "NEOS Fusion & AFX Language Server",
  "description": "Language server for Neos Fusion (and AFX)",
  "author": "Simon J. Schmidt",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#6600CC",
    "theme": "dark"
  },
  "license": "AGPL-3.0-or-later",
  "version": "0.0.12",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "Neos",
    "NEOS CMS",
    "Fusion",
    "AFX",
    "EEL"
  ],
  "publisher": "SimonSchmidt",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onLanguage:fusion",
    "workspaceContains:**/*.fusion"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "main": "./client/out/extension",
  "extensionDependencies": [
    "networkteam.neos-fusion"
  ],
  "extensionPack": [
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Neos Fusion Language Server",
      "properties": {
        "neosFusionLsp.folders.packages": {
          "scope": "window",
          "type": "array",
          "items": {
            "type": "string",
            "title": "Folder path"
          },
          "default": [
            "DistributionPackages",
            "Packages/Application",
            "Packages/Framework",
            "Packages/Plugins",
            "Packages/Sites",
            "Packages/Neos",
            "Packages/Carbon"
          ],
          "description": "Folders with packages"
        },
        "neosFusionLsp.folders.workspaceAsPackageFallback": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "If no packages folders can be found, treat the workspace as a package"
        },
        "neosFusionLsp.folders.fusion": {
          "scope": "window",
          "type": "array",
          "items": {
            "type": "string",
            "title": "Folder path inside Package"
          },
          "default": [
            "Resources/Private/Fusion",
            "Resources/Private/FusionModules",
            "Resources/Private/FusionPlugins",
            "NodeTypes"
          ],
          "description": "Fusion Folder inside Package"
        },
        "neosFusionLsp.folders.ignore": {
          "scope": "window",
          "type": "array",
          "items": {
            "type": "string",
            "title": "Folder path"
          },
          "default": [
            "Packages/Libraries"
          ],
          "description": "Folders to ignore"
        },
        "neosFusionLsp.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable diagnostics feature."
        },
        "neosFusionLsp.diagnostics.ignore.folders": {
          "scope": "window",
          "type": "array",
          "items": {
            "type": "string",
            "title": "Folder path"
          },
          "default": [
            "Packages/"
          ],
          "description": "Folders to ignore automatic diagnostics in"
        },
        "neosFusionLsp.logging.level": {
          "type": "string",
          "default": "info",
          "enum": [
            "info",
            "verbose",
            "debug"
          ],
          "enumDescriptions": [
            "Just some general information",
            "A bit more explaining and additional information",
            "Shows everything it can"
          ]
        },
        "neosFusionLsp.extensions.modify": {
          "type": "boolean",
          "default": true,
          "description": "Allow modification of a few settings of other extensions to improve the experience."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "lint-fix": "eslint --fix ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.13.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "ts-fusion-parser": "^0.0.45"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sjsone/vscode-neos-fusion-lsp.git"
  },
  "bugs": {
    "url": "https://github.com/sjsone/vscode-neos-fusion-lsp/issues"
  },
  "homepage": "https://github.com/sjsone/vscode-neos-fusion-lsp#readme"
}