{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"name": "Launch Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/client/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Launch Client for server debugging",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"env": {
				"SERVER_INSPECT_BREAK": "true"
			},
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/client/out/**/*.js"
			],
			"preLaunchTask": "npm: compile-without-minify"
		},
		{
			"name": "Attach to Server 6111",
			"type": "node",
			"request": "attach",
			"address": "localhost",
			"port": 6111,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/server/out/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Launch client and debug server",
			"configurations": [
				"Launch Client for server debugging",
				"Attach to Server 6111"
			],
		}
	]
}